{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agro-connect-ke;Username=postgres;Password=eaw111hh"
  },
  "JWTSetting":{
  "securityKey": "Eaw111hh*16090!@#56438/21$kadima127",
  "ValidAudience": "http://localhost:5000",
  "ValidIssuer": "http://localhost:5000",
  "expireInMinutes": 60
  }
}
